POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json 

{
    "id": 8,
    "titulo": "Aprende Node.js",
    "lenguaje": "javascript",
    "vistas": 312,
    "nivel": "medio"

}

###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json 

{
    "id": 2,
    "titulo": "Python intermedio con pruebas",
    "lenguaje": "python",
    "vistas": 123456,
    "nivel": "intermedio"

}

###
PATCH  http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json 

{
    "titulo": "Python intermedio con proyectos nuevos",    
    "vistas": 135
}

###
DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
